{
  "name": "lazyloadlib",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/neonguru/lazyyloadtest"
  },
  "author": {
    "name": "Mark McKinney",
    "email": "neonguru@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neonguru/lazyyloadtest/issues"
  },
  "main": "lazyloadlib.umd.js",
  "module": "lazyloadlib.js",
  "jsnext:main": "lazyloadlib.js",
  "typings": "lazyloadlib.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
